# 4806_Project

./: .gitignore  .travis.yml  Procfile  README.md  package.json  pom.xml  webpack.config.js
4806_Project/: pom.xml
4806_Project/src/webapp/bookstoreclient/: package.json
client/: app.groovy
client/public/: index.html  viewAddressBook.html
client/public/js/: index.js  viewAddressBook.js
src/main/java/BookStore/: AccessingDataJpaApplication.java  WebLauncher.java
src/main/java/BookStore/controllers/: AddressBookRestController.java  AddressBookWebController.java
src/main/java/BookStore/models/: AddressBookModel.java  BuddyInfoModel.java
src/main/java/BookStore/repositories/: AddressBookModelRepository.java  BuddyInfoModelRepository.java
src/main/java/application/: Config.java  WebLauncher.java
src/main/java/controllers/: AddressBookRestController.java  AddressBookWebController.java  BookController.java  BookstoreController.java  BookstoreDevWebController.java  BookstoreOwnerController.java  BookstoreRestController.java  CustomerController.java  ForwardingController.java  RecommendationServiceController.java
src/main/java/models/: AddressBookModel.java  BUser.java  Book.java  BookSpec.java  Bookstore.java  BookstoreOwner.java  BookstoreOwnerSpec.java  BookstoreSpec.java  BookstoreUser.java  BuddyInfoModel.java  Customer.java  CustomerSpec.java  Order.java  Sale.java  ShoppingCart.java  User.java
src/main/java/repositories/: AddressBookModelRepository.java  BookRepository.java  BookstoreOwnerRepository.java  BookstoreRepository.java  BuddyInfoModelRepository.java  CustomerRepository.java  OrderRepository.java  SaleRepository.java  ShoppingCartRepository.java
src/main/java/security/: BasicConfiguration.java  CustomAuthenticationSuccessHandler.java  SessionConfig.java  UserServiceDetails.java
src/main/java/services/: RecommendationService.java
src/main/resources/: application.properties
src/main/resources/static/css/: editBookstore.css
src/main/resources/static/js/: editBookstore.js  scripts.js  shopBookstore.js  viewBookstoreOwner.js  viewCustomer.js
src/main/resources/templates/: accessDenied.jsp  editBookstore.html  index.html  login.html  shopBookstore.html  viewBookstore.html  viewBookstoreOwner.html  viewCustomer.html
src/main/resources/templates/js/: scripts.js
src/main/webapp/bookstoreapp/: AddBook.jsx  AllBookstores.jsx  App.js  BookList.jsx  BookStoreList.jsx  Home.jsx  NavigationBar.jsx  index.jsx
src/main/webapp/bookstoreapp/components/AllBookstores/: AllBookstores.jsx  index.js
src/main/webapp/bookstoreapp/components/BookList/: BookList.jsx
src/main/webapp/bookstoreapp/components/BookStoreList/: BookStoreList.jsx  index.js
src/main/webapp/bookstoreapp/containers/AddBook/: AddBook.jsx
src/main/webapp/bookstoreapp/containers/App/: App.jsx
src/main/webapp/bookstoreapp/containers/Home/: Home.jsx
src/main/webapp/public/: index.html
src/test/java/: AddressBookModelTest.java  BookControllerTest.java  BookTest.java  BookstoreControllerTest.java  BookstoreOwnerControllerTest.java  BookstoreOwnerTest.java  BookstoreRestTest.java  BookstoreTest.java  BuddyInfoModelTest.java  CustomerControllerTest.java  CustomerTest.java  RecommendationServiceTest.java  SaleTest.java  ShoppingCartTest.java  TestSuite.java  TestingWebAppTest.java
src/test/java/helpers/: TestHelper.java
uml/: DatabaseSchema.docx  UML_ClassDiagram.drawio
webapp/bookstore/: package.json
